# jira-gantt-lite

./: pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/ganttlite/model/: Task.java
src/main/java/ru/andreymarkelov/atlas/plugins/ganttlite/rest/: GanttResource.java
src/main/java/ru/andreymarkelov/atlas/plugins/ganttlite/servlet/: GanttServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/ganttlite/css/: gantt.css
src/main/resources/ru/andreymarkelov/atlas/plugins/ganttlite/i18n/: ganttlite.properties
src/main/resources/ru/andreymarkelov/atlas/plugins/ganttlite/js/: gantt-lite.js  gantt.js
src/main/resources/ru/andreymarkelov/atlas/plugins/ganttlite/templates/: ganttlite.vm
